sonar.projectKey=com.inivation.caer
sonar.projectName=caer
sonar.projectVersion=git

sonar.links.homepage=https://github.com/inivation/caer/
sonar.links.ci=https://travis-ci.org/inivation/caer/
sonar.links.scm=https://github.com/inivation/caer/
sonar.links.issue=https://github.com/inivation/caer/issues/

sonar.sources=src,caer-sdk,ext,modules,utils

sonar.cfamily.build-wrapper-output=build/bw-output
